<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		body{
			background-color:red;
		}
			#chexing{
				width: 1000px;
		    height: 350px;
		    border:2px #28ff28 solid;
		    position:absolute;
				top:20%;
				left:20%;
				border-radius:35% 5% 5% 5% ;
				text-align:center;
				line-height:600px;
				font-size:30px;
				box-shadow:0px 30px 1px yellow inset;
			}
			#cheluen1{
				width: 150px;
		    height: 150px;
		    border:1px black solid;
		    position:absolute;
				top:58%;
				left:25%;
				border-radius:50% ;
				background:black;
			}
			#cheluen2{
				width: 150px;
		    height: 150px;
		    border:1px black solid;
		    position:absolute;
				top:58%;
				left:70%;
				border-radius:50% ;
				background:black;
			}
			#a{
				width: 70px;
		    height: 70px;
		    border:1px black solid;
		    position:absolute;
				top:25%;
				left:25%;
				border-radius:50% ;
				background:yellow;
			}
			#b{
				width: 70px;
		    height: 70px;
		    border:1px black solid;
		    position:absolute;
				top:25%;
				left:25%;
				border-radius:50% ;
				background:yellow;
			}
			#chuang1{
				width: 150px;
		    height: 150px;
		    border:1px black solid;
		    position:absolute;
				top:30%;
				left:25%;
				border-radius:100% 10% 10% 10%;
			}
			#chuang2{
				width: 150px;
		    height: 150px;
		    border:1px black solid;
		    position:absolute;
				top:30%;
				left:40%;
				border-radius:10% 10% 10% 10%;
			}
			#chuang3{
				width: 150px;
		    height: 150px;
		    border:1px black solid;
		    position:absolute;
				top:30%;
				left:55%;
				border-radius:10% 10% 10% 10%;
			}
			#chuang4{
				width: 150px;
		    height: 150px;
		    border:1px black solid;
		    position:absolute;
				top:30%;
				left:70%;
				border-radius:10% 10% 10% 10%;
			}
			#st {
				width:40px; 
	      height:60px; 
			  border:1px yellow solid; 
			  position:absolute;
			  top:310px; 
	      left:450px; 
     	  border-radius:80% 80% 0% 0% ;
		    background-color:yellow;
	    }
   		#rt {
   			width:30px; 
        height:35px; 
		    border:1px #708090 solid; 
		    position:absolute;
		    top:275px; 
	      left:455px; 
     	  border-radius:50% 50%;
		  	background-color:#708090;
	    }
   		#fxp1 {
   			width:4px; 
        height:60px; 
		    border:1px blue solid; 
		    position:absolute;
		    top:310px; 
	      left:400px; 
		    transform:rotate(10deg);
		  	background-color:#4169E1;
	    }
   		#fxp2 {
   			width:40px; 
        height:5px; 
		    border:1px blue solid; 
		    position:absolute;
		    top:310px; 
	      left:390px; 
		    border-radius:40% 40%;
		    transform:rotate(10deg);
		  	background-color:#4169E1;
	    }
  		#s1 {
  			width:30px; 
        height:4px; 
			  border:1px red solid; 
			  position:absolute;
			  top:312px; 
	      left:430px; 
		    border-radius:40% 4%;
		    transform:rotate(8deg);
		    background-color:red;
	    }
   		#s2 {
	   		width:5px; 
	      height:30px; 
			  border:1px red solid; 
			  position:absolute;
			  top:315px; 
		    left:445px; 
			  border-radius:40% 4%;
			  transform:rotate(80deg);
			  background-color:red;
	    }
   		#s3 {
   			width:4px; 
	      height:30px; 
			  border:1px red solid; 
			  position:absolute;
			  top:310px; 
		    left:420px; 
			  border-radius:40% 40%;
			  transform:rotate(120deg);
			  background-color:red;
	     }
	    #cd1 {
		    width:40px; 
	      height:4px; 
			  border:1px blue solid; 
			  position:absolute;
			  top:200px; 
		    left:315px; 
			  border-radius:40% 4%;
			  transform:rotate(30deg);
			  background-color:blue;
	     }
  		#cd2 {
		  	width:30px; 
		    height:4px; 
				border:1px blue solid; 
				position:absolute;
				top:190px; 
			  left:288px; 
				border-radius:40% 4%;
				background-color:blue;
	    }
   		#cd3 {
   			width:15px; 
        height:80px; 
		    border:1px blue solid; 
		    position:absolute;
		    top:190px; 
	      left:270px; 
		    border-radius:100% 0% 0% 100%;
		    background-color:blue;
		    transform:rotate(5deg);
		    box-shadow:5px 5px 20px #FFFF00;
	    }
			#cd4 { 
				width:20px; 
        height:30px; 
		    border:3px #28ff28 solid; 
		    border-right-color:#fff;
		    position:absolute;
		    top:400px; 
	      left:284px; 
		    border-radius:100% 0% 0% 100%;
	    }
		</style>
		</head>
	<body>
		<div id="chexing">广元公交48路</div>
		<div id="chuang1"></div>
		<div id="chuang2"></div>
		<div id="chuang3"></div>
		<div id="chuang4"></div>
		<div id="cheluen1">
			<div id="a"></div>
		</div>
		<div id="cheluen2">
			<div id="b"></div>
		</div>
		<div id="st"></div>
		<div id="rt"></div>
		<div id="fxp1"></div>
		<div id="fxp2"></div>
		<div id="s1"></div>
		<div id="s2"></div>
		<div id="s3"></div>
		<div id="cd1"></div>
		<div id="cd2"></div>
		<div id="cd3"></div>
		<div id="cd4"></div>
	</body>
</html>