<!DOCTYPE HTML>
<html>
<head>
    <title>窗口</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body{
            height:100%;
            width:100%;
            background:url(../img/2.jpg);
            background-size:100%;
        }
        #form{
            width: 300px;
		    height: 300px;
		    border:2px #D1D1D1 solid;
		    position:absolute;
            top:20%;
            left:40%;
            border-radius:5% 5% 5% 5% ;
            text-align:center;
            font-size:20px;
            color:#E3E3E3;
            background:	#E3E3E3;
            box-shadow:5px 2px 15px black;
            background:url(../img/1.jpg);
            background-size: 100%;
        }
        #border1{
            width: 250px;
		    height: 50px;
            padding: 50px 20px 10px 20px;
            margin: 10px 5px 0px 5px;
            
        }
        #border2{
            width: 250px;
		    height: 50px;
            padding: 10px 20px 10px 20px;
            margin: 0px 5px 10px 5px;
        }
        #txt{
            border-radius:10% 10% 10% 10% ;
            box-shadow:3px 1px 1px black;
        }
        #password{
            border-radius:10% 10% 10% 10% ;
            box-shadow:3px 1px 1px black;
        }
    </style>
</head>
<body>
    <div id="form">
        <div id="border1">账号：<input type="text"  id="txt" /></div>
        <div id="border2">密码：<input type="password" id="password" /></div>
        <input type="button" value="登录" onclick="btnclick3()"  style="width:60px;height: 30px;"/>
    </div>
</body>
</html>